body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*{
    box-sizing: border-box;
}
.header
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}
.menu
{
    height: 60px;
    width: 60px;
    text-align: center;
    padding: 1%;
}
.menu img
{
  width: 55%;
  margin-top: 25%;
}
.logo
{
    height: 100%;
    padding: .6% 0  0 13%;
}
.header a
{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    font-family: sans-serif;
    color: #868686;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 15.5px;
    font-weight: 500;
}
.header a img
{
    height: 40%;
    padding: 0 20px 0 20px;
}
.first-content
{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    position: relative;
    height: 65vh;
    width: 100%;
}
.img-one
{
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    position: absolute;
    background: url('img/Bugatti\ Chiron\ Pur\ Sport-16.jpg') no-repeat left;
    background-size: cover;
}
.text-one
{
    width: 100%;
    z-index: 5;
    padding: 50px 60px 20px;
}
.text-one h1
{
    font-size: 55px;
    color: #fff;
    text-transform: uppercase;
    line-height: 65px;
    font-weight: 400;
}
.text-one h2
{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    line-height: 25px;
    font-weight: 500;
}
.button-first-content
{
    width: 30%;
}
.button-first-content a
{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 6%;
    color: #fff;
    border: 1px solid white;
    text-align: center;
    padding: 4%;
    font-weight: 500;
}
.button-first-content a:hover
{
    background-color: #fff;
    color: black;
}
.models
{
    padding: 3% 4% 0% 4%;
}
.models-theme
{
    text-transform: uppercase;
    font-size: 30px;
    margin: 0 0 0px 10px;
    font-weight: 400;
}
.models-content
{
    display: grid;
    grid-template-areas:"f1 f1 f2 f2 f2 f2"
                        "f3 f3 f2 f2 f2 f2";
    grid-template-rows:  repeat(2, 390px); /* 3 строки */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /* 3 столбца */
}
.college-item1
{
    grid-area: f1;
    background-color: lawngreen;
    background: url('img/1.jpg') no-repeat;
    background-size: cover;
    margin: 0 10px  10px 0;
}
.college-item2
{
    grid-area: f2;
    background-color: rgb(252, 71, 0);
    background: url('img/3.jpg') no-repeat center;
    background-size: cover;
}
.college-item3
{
    grid-area: f3;
    background-color: rgb(17, 0, 252);
    margin: 0 10px 0 0;
    background: url('img/8.jpg') no-repeat;
    background-size: cover;
}
.college-item a
{
    text-decoration: none;
}
.item1,.item2,.item3
{
    width: 100%;
    height: 100%;
    text-decoration: none;
    box-sizing: border-box;
    overflow: hidden;
    position: relative; 
}
.item1 p,.item2 p,.item3 p
{
    width: 100%;
    font-size: 14px;
    background-color: rgba(10, 10, 10, 0.7);
    color: white;
    text-transform: uppercase;
    text-align: left;
}
.item1 p
{
    padding: 10px;
    position: absolute;
    bottom: -13px;
}
.item2 p
{
    padding: 10px;
    position: absolute;
    bottom: -13px;
}
.item3 p
{
    padding: 10px;
    position: absolute;
    bottom: -13px;
}
.models-content-one
{
    display: grid;
    grid-template-areas:"f4 f4 f5 f5 f6 f6"  ;
    grid-template-rows:  repeat(1, 390px); /* 3 строки */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /* 3 столбца */
}
.theme1
{
    grid-area: f4;
}
.theme2
{
    grid-area: f5;
}
.theme3
{
    grid-area: f6;
}
.theme1
{
    background-color: lawngreen;
    background: url('img/9.jpg') no-repeat;
    background-size: cover;
    margin: 0 10px  10px 0;
}
.theme2
{
    background-color: lawngreen;
    background: url('img/10.jpg') no-repeat;
    background-size: cover;
    margin: 0 10px  10px 0;
}
.theme3
{
    background-color: lawngreen;
    background: url('img/11.jpg') no-repeat;
    background-size: cover;
    margin: 0 10px  10px 0;
}
.item4,.item5,.item6
{
    width: 100%;
    height: 100%;
    text-decoration: none;
    box-sizing: border-box;
    overflow: hidden;
    position: relative; 
}
.item4 p,.item5 p,.item6 p
{
    width: 100%;
    font-size: 14px;
    background-color: rgba(10, 10, 10, 0.7);
    color: white;
    text-transform: uppercase;
    text-align: left;
}
.item4 p
{
    padding: 10px;
    position: absolute;
    bottom: -13px;
}
.item5 p
{
    padding: 10px;
    position: absolute;
    bottom: -13px;
}
.item6 p
{
    padding: 10px;
    position: absolute;
    bottom: -13px;
}
.models-one
{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4%;
}
.content-img
{
    width: 50%;
    height: 400px;
    min-height: 60px;
    background: url('img/4.jpg') no-repeat;
    background-size: cover;
}
.content-text
{
    width: 50%;
    height: 400px;
    padding: 2%;
    position: relative;
}
.models-content-two
{
    display: flex;
    flex-direction: row;
}
.content-text h4
{
    text-transform: uppercase;
    color: rgb(136, 134, 134);
    font-size: 11px;
    font-weight: 500;
}
.content-text a
{
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 500;
    line-height: 10px;
}
.content-text h2
{
    margin-top: 0;

}
.content-text p
{
    padding-top: 4%;
    line-height: 1.5;
    color: rgb(136, 134, 134);
}
.content-button
{
    position: absolute;
    bottom: 0px;
    font-size: 18px;
    transition: 1s;
}
.content-button a
{
    color: rgb(136, 134, 134);
    padding-bottom: 4%;
    border-bottom: transparent 1px solid;
    transition: all .4s;
}
.content-button a:hover
{
    border-color:rgb(136, 134, 134);
}
.news
{
    padding: 3% 4% 0 4%;
    display: grid;
    grid-template-areas:"g1 g1 g2 g2 g3 g3";
    grid-template-rows:  repeat(1, auto); /* 3 строки */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /* 3 столбца */
}
.news-img-one
{
    /* height: 58%; */
    overflow: hidden;
}
.news-one:first-child
{
    grid-area: g1;
    margin: 0 10px  10px 0;
}
.news-one:nth-child(2)
{
    grid-area: g2;
    margin: 0 10px  10px 0;
}
.news-one:nth-child(3)
{
    grid-area: g3;
    margin: 0 10px  10px 0;
}
.news-img-one img
{
    width: 100%;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}
.content-text1
{
    width: 100%;
    padding: 4%;
    position: relative;
    height: 100%;
}
.content-text1 h4
{
    text-transform: uppercase;
    color: rgb(136, 134, 134);
    font-size: 11px;
    font-weight: 500;
    padding: 4%;
    margin-bottom: 0;
}
.news-text-one
{
    height: 250px;
}
.content-text1 a
{
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 500;
    line-height: 10px;
    font-size: 20px;
}
.content-text1 h2
{
    margin-top: 0;
    /* height: 10vh; */
}
.content-button1
{
    position: absolute;
    font-size: 18px;
    bottom: 0;
}
.content-button1 a
{
    color: rgb(136, 134, 134);
}
.content-button1 a
{
    border-bottom: transparent 1px solid;
    transition: all .4s;
}
.content-button1 a:hover
{
    border-color:rgb(136, 134, 134);
}
.news-all
{
    width: 100%;
    height: 50px;
    text-align: center; 
    margin-top: 3em;  
}
.news-all a
{
    padding: 15px 70px 0px 70px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: rgb(136, 134, 134);
}
.news-all a:hover
{
    border-bottom: none;
}
.news-all .line
{
    margin-top: 2%;
}
.specification
{
    width: 100%;
    padding-top: 10%;
}
.fuel
{
    text-align: center;
    font-size: 12px;
    color: rgb(136, 134, 134);
    /* line-height: 0.4; */
}
.share
{
    width: 100%;
    text-align: center;
}
.share a
{
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 70px 0px 70px;
    color: rgb(136, 134, 134);
}
.line
{
    margin: 0 auto;
    width: 300px;
    height: 1px;
    text-align: center;
    background-color: black;
    margin-top: 5%;
    margin-bottom: 1%;
}
.footer
{
    width: 100%;
    background-color: black;
    padding: 3%;
    display: flex;
    flex-direction: column;
}
.social
{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.s
{
    width: 32px;
    height: 30px;
    border-radius: 100%;
    list-style-type: none;
    background-color: white;
    margin-right: 1%;
}
.s:first-child
{
    width: 20px;
    height: 20px;
    transform: scale(0.8);
}
.footer-text
{
    color: white;
    font-size: 14px;
    text-align: center;
}
#contact
{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3%;
}
.contact
{
    width: auto;
    height: 30px;
    color: white;
    text-transform: uppercase;
    margin-right: 1%;
    font-size: 14px;
}